# forGanesh

./: dependency-reduced-pom.xml  docker-compose.yml  pom.xml  screenshot.png1594471928488  testng - Copy.xml  testng.xml
data/: TC001.xlsx  TC002.xlsx
src/main/java/base/: ProjectSpecificMethods.java  TestRunner.java
src/main/java/pages/: CreateLeadPage.java  HomePage.java  LoginPage.java  MyHomePage.java  MyLeadsPage.java  ViewLeadPage.java
src/main/java/testcases/: LoginLogout.java  VerifyHomePage.java  VerifyHomePage2.java  VerifyHomePage3.java
src/main/java/utils/: ReadExcel.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.LoginLogout.xml  TEST-testcases.VerifyHomePage.xml  TEST-testcases.VerifyHomePage2.xml  TEST-testcases.VerifyHomePage3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
